DB_USER=root
    DB_PASSWORD=P@ssw0rd2208
    DB_HOST=localhost
    DB_DATABASE=farmasistutorials
    

    DB_DEPLOY=mysql -hcontainers-us-west-28.railway.app -uroot -pgGVnc4URhXMs2pX69L5x --port 5792 --protocol=TCP railway

    PORT=3002